/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main(String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int k=sc.nextInt();
	     String s=sc.next();
	     char ch[]=s.toCharArray();

	     int c=0;
	     int x=0;
	     long ans=1;
	     for(int i=0;i<n;i++)
	     {
	         char y=ch[i];
	          if (y == 'a' || y == 'e' || y == 'i' || y == 'o'
            || y == 'u')
             {
                 c++;
                 if(c==k+1)
                 {
                     c=1;
                     ans=ans*(x+1) ;
                     ans %=1000000007;
                     }
                     x=0;
             }
             else
             x++;
             
	  
	     
	 }
	  System.out.println(ans); 
	}
	}
}
